WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,443,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="96" FontSize="20"><Run Language="ru-ru" Text="Имя"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="120,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" Height="27" FontSize="20"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="96" FontSize="20"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="120,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" Height="27" FontSize="20"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="96" FontSize="20"><Run Language="ru-ru" Text="Возраст"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="120,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" Height="27" FontSize="20"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="96" FontSize="20"><Run Language="ru-ru" Text="Отдел"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="120,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" Height="27" FontSize="20"/>
            <Button Content="Добавить сотрудника" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="157" Height="39" Background="#FF687FDD" FontSize="14"/>
        </Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="362,0,0,0"/>

    </Grid>
</Window>
